PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE [Category](
[ID] int UNIQUE
,[Name] varchar
, Primary Key(ID)   
);
CREATE TABLE "Verbs"(
[FirstForm] varchar(100)
,[FirstFormSound] binary
,[SecondForm] varchar(100)
,[SecondFormSound] binary
,[ThirdForm] varchar(100)
,[Translate] varchar(100)
,[ThirdFormSound] binary
,[Example1] text
,[ExampleSound1] binary
,[Example2] text
,[ExampleSound2] binary
,[Example3] text
,[ExampleSound3] binary
,[ID] int UNIQUE
,[VerbImage] image
, Primary Key(ID)   
);
CREATE TABLE "Verb_Category_Default"(
[ID] int UNIQUE
,[ID_Verb] int
,[ID_Category] int
,[Closed] bit DEFAULT false
,[RightAnswers] int DEFAULT 0
,[StudyLevel] int DEFAULT 0
, Primary Key(ID)   
);
CREATE TABLE "Verb_Category"(
[ID] int UNIQUE
,[ID_Verb] int
,[ID_Category] int
,[Closed] bit DEFAULT false
,[RightAnswers] int DEFAULT 0
,[StudyLevel] int DEFAULT 0
   
);
CREATE UNIQUE INDEX [Verb_Category__Default_udx] On [Verb_Category_Default] (
[ID_Verb] ,
[ID_Category] );
CREATE TRIGGER [Verb_Category_Insert] AFTER INSERT On [Verb_Category] FOR EACH ROW
begin
  UPDATE Verb_Category SET ID = (SELECT MAX(ID) + 1 as ID FROM Verb_Category) WHERE rowid = new.rowid;
end;
CREATE VIEW [CurrentVerbs] As SELECT v.FirstForm, v.FirstFormSound, v.SecondForm, v.SecondFormSound, v.ThirdForm, v.ThirdFormSound, v.Translate, c.ID as CategoryNumber, c.Name as CategoryName, vc.Closed, v.Example1, v.ExampleSound1, v.Example2, v.ExampleSound2, v.Example3, v.ExampleSound3, vc.RightAnswers, vc.ID, v.ID as ID_Verb, vc.StudyLevel
FROM Verbs v, Verb_Category vc, category c WHERE v.ID = vc.ID_Verb AND vc.ID_Category = c.ID;
COMMIT;
